<html>
    <head>
        <style>
            .contact-form-input {
                display: block;
                font-family: 'Courier New', Courier, monospace;
                width: 500px;
                height: 80px;
                border: 3px solid #333;
                font-size: 14px;
                margin: 10px auto;
            }
            
            @media (max-width: 561px) {
                .contact-form-input{
                    width: 90%;
                }
            }

            input.contact-form-input {
                height: 30px;
            }
            #contact-form-button {
                font-family: 'Courier New', Courier, monospace;
                border: 3px solid #333;
                width: 130px;
                height: 50px;
                font-size: 14px;
            }

            #contact-form-heading {
                padding-bottom: 0; 
                border-bottom: none;
            }
            
            #contact-form {
                margin: 0 auto;
                text-align: center;
                background-color: #FFF
            }

        </style>
    </head>
    <body>
        <div id="contact-form">
            <h2 id="contact-form-heading">Get in touch</h2>
            <form action="https://formspree.io/f/davidgentile@gmail.com" method="POST" id="contact-form">
                <input type="email" name="_replyto" placeholder="Your email" class="contact-form-input">
                <textarea name="message" placeholder="Your message" class="contact-form-input"></textarea>
                <button type="submit" id="contact-form-button">Send</button>
            </form>
        </div>

    </body>
</html>